<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Garden</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="info">
    <div class="viewport">
      <div class="containerright">
        <div class="text">
          <p>
            GINKGO,"Growing In Kabk Green Office", is a student-led initiative
            established in February 2023 at the Royal Academy of Art (KABK).
            Together with staff members, GINKGO implements actions to accelerate
            the prioritisation of sustainability within the Academy. We stand
            for biodiversity, circularity and regeneration, with equal respect
            for human and more than human beings. Our aim is to promote
            responsible ways of art-making and living, as well as a culture of
            sharing and communality. Our projects are organised across four
            interconnected areas of work: community, education & research,
            communications and collaboration. Current activities include: the
            rehabilitation of outdoor spaces; the creation of a recycling system
            and the coordination of events to highlight sustainability concerns
            and discuss potential solutions.
          </p>
        </div>
      </div>
      <div class="imageleft">
        <img src="./assets/garden_img.png" alt="Garden Image" />
      </div>
    </div>
  </body>
</html>
